<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merveilleuse | Fabrique de solutions</title>
    <meta name="description"
        content="Laboratoire d’idées réactif, Merveilleuse vous accompagne concrètement au cœur des nouvelles tendances et grandes évolutions sociétales pour les mettre en pratique dans votre entreprise.
    Pour Merveilleuse, fabriquer des solutions, c’est savoir vous aider à concevoir et imaginer aujourd’hui l’entreprise de demain, innovante, créative, humaine et compétitive : la vôtre.">
    <link rel="icon" type="image/png" href="images/LOGO/logo-onglet-sansfond.png" />
    <link rel="stylesheet" href="scss/header-style.css" />
    <link rel="stylesheet" href="scss/section-style.css" />
    <link rel="stylesheet" href="scss/nav-footer-style.css" />
    <script src="https://kit.fontawesome.com/a89bd7c440.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&amp;family=Shrikhand&amp;display=swap"
        rel="stylesheet">
</head>

<body>
        <header >
            <div id="sectionArrival0"></div>
            <nav class="navMenu">
                <button class="hamburger">
                    <i class="burgerIcon fas fa-bars"></i>
                    <i class="closeIcon fas fa-times"></i>
                    <p class="menuTitle">Menu</p>
                </button>
                <ul class="navMenuUl">
                    <li class="navMenuLi"><a class="navMenuLink" href="a-propos.html">A propos</a></li>
                    <li class="navMenuLi"><a class="navMenuLink" href="#">Les solutions</a></li>
                    <li class="navMenuLi"><a class="navMenuLink" href="#">Les produits</a></li>
                    <li class="navMenuLi"><a class="navMenuLink" href="#">Vos enjeux</a></li>
                    <li class="navMenuLi drop"><a class="navMenuLink" href="#">Les réalisations <i
                                class="fas fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="dropdownLi"><a class="dropdownLink" href="#">Ils nous ont fait confiance</a></li>
                            <li class="dropdownLi"><a class="dropdownLink" href="#">Evénements</a></li>
                            <li class="dropdownLi"><a class="dropdownLink" href="#">Supports média</a></li>
                        </ul>
                    </li>
                    <li class="navMenuLi drop"><a class="navMenuLink" href="contact.html">Contact</a></li>
                </ul>
                <a href="index.html" class="homeLink">
                    <img src="images/LOGO/logo-onglet-sansfond.png" alt="logo en-tête"
                    class="logoHeader">
                    <p class="homeTitle">Acceuil</p>
                </a>
                <a href="contact.html" class="contactPageLink">
                    <i class="far fa-comment-alt"></i>
                    <p class="contactTitle">Contact</p>
                </a>
            </nav>

            <div class="firstPage">
                <div class="imageHeader">
                    <img src="images/LOGO/logo-sansfond-blanc2.png" alt="logo" class="logo">
                </div>
                <div class="fairyContener">
                    <img src="images/wonderBaguette2.png" class="fairyHeader"
                        alt="Fée Merveilleuse et sa baguette magique">
                </div>
                <div class="plusButtonBloc">
                    <p class="clic">clic !</p>
                    <img src="images/etoile-bouton.png" class="plusButtonStars1 starsAnimation1" alt="étoile">
                    <img src="images/etoile-bouton.png" class="plusButtonStars2 starsAnimation2" alt="étoile">
                    <a href="#sectionArrival1" class="plusButton"><img src="images/chevron_jaune.png" class="chevron" alt="chevron"></a>
                    <img src="images/etoile-bouton.png" class="plusButtonStars3 starsAnimation1" alt="étoile">
                    <img src="images/etoile-bouton.png" class="plusButtonStars4 starsAnimation2" alt="étoile">
                </div>
                <h1>Accompagnement d'entreprises au coeur des nouvelles tendances et grandes évolutions sociétales.</h1>
                <div class="reseauxHeader">
                    <a href="https://www.linkedin.com/company/merveilleuse/" class="reseauxHeaderLink">
                        <img src="images/icones/linkedin-icon.png" class="iconesReseaux" alt="icone LinkedIn">
                    </a>
                    <a href="https://www.facebook.com/merveilleusefabriquedesolutions/?ref=page_internal"
                        class="reseauxHeaderLink">
                        <img src="images/icones/facebook-icon.png" class="iconesReseaux" alt="icone Facebook">
                    </a>
                    <a class="reseauxHeaderLink">
                        <img src="images/icones/youtube-icon.png" class="iconesReseaux" alt="icone Youtube">
                    </a>
                </div>
            </div>
        </header>
        <section>
            <div id="sectionArrival1" class="subSection">
                <article class="articleBloc">
                    <h2>A la une</h2>
                    <div class="articleContent">
                        <div class="articleLeftSide">
                            <p class="articleTxt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi
                                ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat.
                            </p>
                            <a class="articleLink" href="#">En savoir plus...</a>
                        </div>
                        <video class="imageArticle" controls muted autoplay loop>
                            <source src="images/Composition_4.mp4" type=video/mp4>
                        </video>
                    </div>
                </article>
                <div class="nextBloc">
                    <img src="images/wonderBaguette.png" class="imageNextBloc" alt="fée merveilleuse">
                    <div class="plusButtonTitle">Accueil</div>
                    <a href="#sectionArrival0" class="plusButton">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                    <a href="#sectionArrival2" class="plusButton">
                        <i class="fas fa-arrow-down"></i>
                    </a>
                    <div class="plusButtonTitle">A propos</div>
                </div>
            </div>
            <div id="sectionArrival2" class="subSection">
                <article class="articleBloc">
                    <h2>A propos</h2>

                    <div class="articleContent">
                        <div class="articleLeftSide">
                            <p class="articleTxt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi
                                ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi
                                ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi
                                ut aliquip ex ea commodo consequat.
                            </p>
                            <a class="articleLink" href="#">En savoir plus...</a>
                        </div>
                        <img class="imageArticle" src="images/Competences.PNG" alt="les compétences merveilleuse">
                    </div>
                </article>
                <div class="nextBloc">
                    <div class="plusButtonTitle">A la une</div>
                    <a href="#sectionArrival1" class="plusButton">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                    <a href="#sectionArrival3" class="plusButton">
                        <i class="fas fa-arrow-down"></i>
                    </a>
                    <div class="plusButtonTitle">Solutions</div>
                    <img src="images/wonderBaguette.png" class="imageNextBloc" alt="fée merveilleuse">
                </div>
            </div>
            <div id="sectionArrival3" class="subSection">
                <article class="articleBloc">
                    <h2>Les solutions</h2>
                    <div class="articleContent">
                        <div class="articleLeftSide">
                            <p class="articleTxt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi
                                ut
                                aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi
                                ut
                                aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi
                                ut
                                aliquip ex ea commodo consequat.
                            </p>
                            <a class="articleLink" href="#">En savoir plus...</a>
                        </div>
                        <img class="imageArticle" src="images/solutionsMerveilleuses.PNG"
                            alt="les solutions Merveilleuse">
                    </div>
                </article>
                <div class="nextBloc">
                    <div class="plusButtonTitle">A propos</div>
                    <a href="#sectionArrival2" class="plusButton">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                    <a href="#footer" class="plusButton">
                        <i class="fas fa-arrow-down"></i>
                    </a>
                    <div class="plusButtonTitle">Fin de page</div>
                    <img src="images/wonderBaguette.png" class="imageNextBloc" alt="fée merveilleuse">
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footerColumn">
                <h3>Contact</h3>
                <ul class="footerMenu">
                    <li class="footerLi"><a class="footerLink" href="#">Formulaire de contact</a></li>
                    <li class="footerLi"><a class="footerLink" href="#">Presse et communication</a></li>
                    <li class="footerLi"><a class="footerLink" href="#">Coordonnées</a></li>
                </ul>
            </div>

            <div class=footerColumn>
                <h3>Réseaux sociaux</h3>
                <ul class="footerMenu">
                    <li class="footerLi"><a class="footerLink" href="#">Facebook</a></li>
                    <li class="footerLi"><a class="footerLink" href="#">LinkedIn</a></li>
                    <li class="footerLi"><a class="footerLink" href="#">Instagram</a></li>
                </ul>
            </div>
        </footer>
    <script src="js/index.js"></script>
</body>

</html>